REACT_APP_SUPABASE_URL=https://mycyffsgcczmlfnrjpfb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODMyOTk2MiwiZXhwIjoxOTUzOTA1OTYyfQ.p7gtOnhIxkOtQdHOKpP-mXXDs2TFnA7aJvMfN7dm0sQ